<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>1337053641</ID>
      <Description>"unlocked mp"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
autoAssemble([[
aobscanmodule(Getwrldchr,DarkSoulsRemastered.exe,48 8B 05 xx xx xx xx 48 39 48 68 0F 94 C0 C3 )
registersymbol(Getwrldchr)
]])
local addr = getAddress("Getwrldchr")
addr = addr + readInteger(addr + 3) + 7
unregisterSymbol("wrldchrbase")
registerSymbol("wrldchrbase", addr, true)


[DISABLE]

unregistersymbol(wrldchrbase)



</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1337053642</ID>
          <Description>"freeze mp_id"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
local addr=getAddressList().getMemoryRecordByDescription("mp_area_id")
local n=getAddress(addr.CurrentAddress)
writeBytes(n,0x22,0xBF,0x02,0x00)
memoryrecord_freeze(addr)
[DISABLE]
{$lua}
local addr=getAddressList().getMemoryRecordByDescription("mp_area_id")
local n=getAddress(addr.CurrentAddress)
writeBytes(n,0xFE,0xFF,0xFF,0xFF)
memoryrecord_unfreeze(addr)




</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337053643</ID>
          <Description>"mp_area_id"</Description>
          <LastState Value="4294967294" RealAddress="0A1830B4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>wrldchrbase</Address>
          <Offsets>
            <Offset>354</Offset>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
